  
<!DOCTYPE html>
<html> 

<head>
  <title>jenn's interactive site</title>
  <meta charset="utf-8" />
 <link rel="stylesheet" type="text/css" href="css/style.css">  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
  <script type="text/javascript" src="darkmode/homedark.js"></script>
 <link rel="icon" type="image/png" href="favicon3.png">

</head>

<body>

  <!-- this is where my code is-->
  <div id="container">

    <pre style=" color: #ffffff">
            
    </pre>

</body>
<!--       <img src="images/ah.png" id="bg">
 -->
    <!-- about me-->
<h1>jennifer kim</h1> 

<h2> fun fact: i have double jointed hands :-0</h2>
  <!--  <p class="desc">i have two cats. they're very cute :-)</p> -->
<!--    <img src="ket.jpeg" alt="2 cats" style= "width:400px; height:400px;">
 -->
   <pre style="color: #ffffff">
    </pre>
    <!-- my work -->
    

   <img src="images/smile.png" class="darkmode">

    <div id="exercises">
      <h3>exercises</h3>

       <a href="screenshot 1.png" target="_blank" rel="noopener noreferrer">
      <img src="images/inspecticon.png" id="inspect">


        <a href="css exercise/still life sketch.html" target="_blank" rel="noopener noreferrer">
      <img src="images/csslifeicon.png" id="still">

          <a href="hover-states/index.html" target="_blank" rel="noopener noreferrer">
      <img src="images/hovericon.png" id="hover">


 <a href="digital de stijl/de stijl.html" target="_blank" rel="noopener noreferrer">
     
       <img src="images/destijlicon.png" id="stijl"> </a>



        <!--   <li><a href="screenshot 1.png" target="_blank" rel="noopener noreferrer">inspector sketches</a> </li>
        <li><a href="css exercise/still life sketch.html" target="_blank" rel="noopener noreferrer">css still life sketch</a> </li>

        <li><a href="hover-states/index.html" target="blank" rel="noopener noreferrer">hover state </a></li>

         <li><a href="digital de stijl/de stijl.html" target="blank" rel="noopener noreferrer">digital de stijl </a></li>

           <li><a href="dark-mode/dark-mode-exercise.html" target="blank" rel="noopener noreferrer">dark mode w/javascript </a></li>
 -->
     
    
    </div>
    
  <div id="projects">
    
 <h3>projects</h3>
   
      <a href="split-typeface/split-pg1.html" target="_blank" rel="noopener noreferrer">
      <img src="images/spliticon.png" id="split">


        <a href="community archive/24-hyukoh.html" target="_blank" rel="noopener noreferrer">
      <img src="images/24icon.png" id="comarch">

          <a href="zine/home.html" target="_blank" rel="noopener noreferrer">
      <img src="images/zineicon.png" id="zine">


       <!-- <li><a href= "split-typeface/split-pg1.html" target= "_blank">css typeface</a>  -->
        <!-- <li><a href= "community archive/24-hyukoh.html" target= "_blank">community archive</a>  -->
<!--           <li><a href= "zine/home.html" target= "_blank">zine</a> 
 -->  

    </div>
  </div>
</body>
</html>